{
  "name": "minimal-test-environment-jest-pixijs",
  "version": "0.1.0",
  "description": "Minimal example for unit testing pixi.js with Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasatoMakino/minimal-test-environment-jest-pixijs.git"
  },
  "author": "MasatoMakino <unagiinu.g@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MasatoMakino/minimal-test-environment-jest-pixijs/issues"
  },
  "homepage": "https://github.com/MasatoMakino/minimal-test-environment-jest-pixijs#readme",
  "devDependencies": {
    "jest": "^26.0.0",
    "jest-electron": "^0.1.12",
    "pixi.js": "^7.4.0"
  }
}
