{
  "name": "minimal-test-environment-jest-pixijs",
  "version": "0.1.0",
  "description": "Minimal example for unit testing pixi.js with Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest --env=jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasatoMakino/minimal-test-environment-jest-pixijs.git"
  },
  "author": "MasatoMakino <unagiinu.g@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MasatoMakino/minimal-test-environment-jest-pixijs/issues"
  },
  "homepage": "https://github.com/MasatoMakino/minimal-test-environment-jest-pixijs#readme",
  "devDependencies": {
    "canvas": "^2.8.0",
    "jest": "^27.0.4",
    "pixi.js-legacy": "^6.0.4"
  }
}
